'use strict';

const {
  shuffle,
} = require(`./util.js`);

const DEFAULT_COUNTER = 1;
const DEFAULT_COMMAND = `--help`;

const category = [
  `Деревья`,
  `За жизнь`,
  `Без рамки`,
  `Разное`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Программирование`,
  `Железо`,
];
const fullText = [
  `Ёлки — это не просто красивое дерево. Это прочная древесина.`,
  `Первая большая ёлка была установлена только в 1938 году.`,
  `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
  `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
  `Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
  `Собрать камни бесконечности легко, если вы прирожденный герой.`,
  `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
  `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
  `Программировать не настолько сложно, как об этом говорят.`,
  `Простые ежедневные упражнения помогут достичь успеха.`,
  `Это один из лучших рок-музыкантов.`,
  `Он написал больше 30 хитов.`,
  `Из под его пера вышло 8 платиновых альбомов.`,
  `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
  `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  `Достичь успеха помогут ежедневные повторения.`,
  `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
  `Как начать действовать? Для начала просто соберитесь.`,
  `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
  `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
];
const title = [
  `Ёлки. История деревьев`,
  `Как перестать беспокоиться и начать жить`,
  `Как достигнуть успеха не вставая с кресла`,
  `Обзор новейшего смартфона`,
  `Лучшие рок-музыканты 20-века`,
  `Как начать программировать`,
  `Учим HTML и CSS`,
  `Что такое золотое сечение`,
  `Как собрать камни бесконечности`,
  `Борьба с прокрастинацией`,
  `Рок — это протест`,
  `Самый лучший музыкальный альбом этого года`,
];
const createdDate = [
  `2022-05-01 14:45:00`,
  `2021-12-12 14:45:00`,
  `2021-12-03 14:45:00`,
  `2021-10-30 14:45:00`,
  `2021-10-29 14:45:00`,
  `2021-10-28 14:45:00`,
  `2021-10-27 14:45:00`,
  `2021-10-26 14:45:00`,
  `2021-10-25 14:45:00`,
  `2021-10-24 14:45:00`,
  `2021-10-23 14:45:00`,
  `2021-10-22 14:45:00`,
];

const shuffleFullText = () => shuffle(fullText).slice(0, fullText.length);
const shuffleAnnounce = (count) => shuffle(fullText).slice(0, count);
const shuffleCategory = () => shuffle(category).slice(0, category.length);

module.exports = {
  DEFAULT_COUNTER,
  DEFAULT_COMMAND,

  title,
  fullText,
  category,
  createdDate,

  shuffleFullText,
  shuffleAnnounce,
  shuffleCategory,
};

